
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../editing-docs/">
      
      
        <link rel="next" href="../editing-menu/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Adding a new documentation page - Tucson Mesh Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adding-a-new-documentation-page" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Tucson Mesh Documentation" class="md-header__button md-logo" aria-label="Tucson Mesh Documentation" data-md-component="logo">
      
  <img src="../../../assets/logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tucson Mesh Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Adding a new documentation page
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tucsonmesh/tucsonmesh-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tucsonmesh/tucsonmesh-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Tucson Mesh Documentation" class="md-nav__button md-logo" aria-label="Tucson Mesh Documentation" data-md-component="logo">
      
  <img src="../../../assets/logo.jpg" alt="logo">

    </a>
    Tucson Mesh Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tucsonmesh/tucsonmesh-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tucsonmesh/tucsonmesh-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about-your-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About your node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site-survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site survey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Router Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Router Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuring-routers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuring routers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuring-routers/litebeam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ubiquiti LightBeam AC Gen 2 Router Configuration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuring-routers/rocketprism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ubiquiti Rocket Prism 5AC Router Configuration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuring-routers/omnitik/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MikroTik OmniTIK 5 PoE ac Router Configuration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuring-routers/omnitik-l7-filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MikroTik OmniTIK 5 PoE ac Router Torrent Blocking Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuring-routers/pairing-lbes-with-uisp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ubiquiti LiteBeam 5AC - Pairing with UISP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuring-routers/sxtsq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MikroTik SXTsq 5 ac Router Configuration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuring-routers/archer-a6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TP-Link Archer A6 Router Configuration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ladder-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ladder and Roof Safety Protocols
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Realignment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Realignment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../realignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Realignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../realignment/gather-materials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Realignment: Gather required materials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../realignment/check-los-software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use mapping tools to plan your realignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../realignment/check-los-physical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Check the line of sight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_5" >
        
          
          <label class="md-nav__link" for="__nav_2_6_5" id="__nav_2_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Realign your LiteBeam
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Realign your LiteBeam
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../realignment/realign-litebeam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Realign your LiteBeam
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../realignment/realign-litebeam-uisp-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Realign your LiteBeam using the UISP mobile app
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routeros-tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RouterOS tips
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    UISP
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    UISP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uisp/setting-litebeam-passwords/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set user passwords on their LightBeam
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10" checked>
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Updating this documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Updating this documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Updating this documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../editing-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editing existing documentation pages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Adding a new documentation page
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a new documentation page
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#for-close-collaborators" class="md-nav__link">
    <span class="md-ellipsis">
      
        For close collaborators
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="For close collaborators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#make-sure-youre-logged-into-your-github-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        Make sure you're logged into your GitHub account
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigate-to-the-documentation-repository-on-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigate to the documentation repository on GitHub
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigate-to-the-folder-where-you-want-to-add-a-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigate to the folder where you want to add a page
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-the-file-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create the file content
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save-your-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save your changes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#youre-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        You're done!
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-add-the-new-documentation-to-the-menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next: add the new documentation to the menu
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for-others" class="md-nav__link">
    <span class="md-ellipsis">
      
        For others
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../editing-menu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Updating the documentation menu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frequently asked questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure Admin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastructure Admin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infrastructure-admin/add-wireguard-users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Wireguard Users to a RouterOS v7 Wireguard Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/omnitik/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MikroTik OmniTIK 5 PoE ac
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/liteap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ubiquiti LiteAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/litebeam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ubiquiti LightBeam AC Gen 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/sxtsq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MikroTik SXTsq 5 ac
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/tp-link-ac1750/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archer C7 AC1750 Wireless Dual Band Gigabit Router
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/tp-link-archer-a6-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TP-Link Archer A6 V2 AC1200 Wireless MU-MIMO Gigabit Router
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/rocketprism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ubiquiti Rocket Prism 5AC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/ccr2004/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MikroTik CCR2004-16G-2S+
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/ccs610/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mikrotik CSS610-8P-2S+IN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Networking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Supernodes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Supernodes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/supernodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supernodes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/supernodes/bicas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BICAS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/supernodes/tucson-house/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tucson House
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Servers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Servers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/servers/fw-mesh-host/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fw-mesh-host
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/servers/fw-mesh-vm-nixos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fw-mesh-vm-nixos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/networking101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking 101
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mesh Services
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mesh Services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/librenms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LibreNMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/librespeed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LibreSpeed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/external/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#for-close-collaborators" class="md-nav__link">
    <span class="md-ellipsis">
      
        For close collaborators
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="For close collaborators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#make-sure-youre-logged-into-your-github-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        Make sure you're logged into your GitHub account
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigate-to-the-documentation-repository-on-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigate to the documentation repository on GitHub
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigate-to-the-folder-where-you-want-to-add-a-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigate to the folder where you want to add a page
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-the-file-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create the file content
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save-your-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save your changes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#youre-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        You're done!
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-add-the-new-documentation-to-the-menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next: add the new documentation to the menu
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for-others" class="md-nav__link">
    <span class="md-ellipsis">
      
        For others
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/tucsonmesh/tucsonmesh-docs/edit/main/docs/guides/updating-docs/adding-docs.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="adding-a-new-documentation-page">Adding a new documentation page<a class="headerlink" href="#adding-a-new-documentation-page" title="Permanent link">&para;</a></h1>
<p>This is a guide for adding a page to the documentation site.</p>
<p>This guide shows how to use GitHub's web-based editor because its interface should be familiar to anyone who's used a web form and using it does not require installing any software.</p>
<h2 id="for-close-collaborators">For close collaborators<a class="headerlink" href="#for-close-collaborators" title="Permanent link">&para;</a></h2>
<p>You can use GitHub's web editor to add a new page of documentation to this site.</p>
<h3 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h3>
<ul>
<li>You have a <a href="https://github.com/">GitHub</a> account. <a href="https://github.com/signup">Sign up</a> is free.</li>
<li>You have been granted commit access to the <a href="https://github.com/tucsonmesh/tucsonmesh-docs">tucsonmesh-docs repository</a> by someone in the Mesh admin group.</li>
<li>You have some familiarity with the Markdown markup language. Reading about its <a href="https://www.markdownguide.org/basic-syntax/">basic syntax</a> will probably be enough. Don't worry! Markdown was designed to be easily readable and you can probably figure out the syntax from what's already in the file.</li>
</ul>
<h3 id="make-sure-youre-logged-into-your-github-account">Make sure you're logged into your GitHub account<a class="headerlink" href="#make-sure-youre-logged-into-your-github-account" title="Permanent link">&para;</a></h3>
<p>For the smoothest editing experience, make sure you're logged in to your GitHub account before you start editing pages.</p>
<p>Visit <a href="https://github.com/login">https://github.com/login</a> in your preferred browser and complete the login flow.</p>
<h3 id="navigate-to-the-documentation-repository-on-github">Navigate to the documentation repository on GitHub<a class="headerlink" href="#navigate-to-the-documentation-repository-on-github" title="Permanent link">&para;</a></h3>
<p>The documentation is just a collection of text files. We use a version control system called <a href="https://git-scm.com/">git</a> to manage edits and combine edits from multiple people. We use GitHub as the host for this version control system.</p>
<p>Navigate to <a href="https://github.com/tucsonmesh/tucsonmesh-docs">https://github.com/tucsonmesh/tucsonmesh-docs</a> in your browser. This is where you can view and modify the documentation.</p>
<h3 id="navigate-to-the-folder-where-you-want-to-add-a-page">Navigate to the folder where you want to add a page<a class="headerlink" href="#navigate-to-the-folder-where-you-want-to-add-a-page" title="Permanent link">&para;</a></h3>
<p>The software we use to turn the text files into the documentation site requires that all the files live in the <code>docs</code> directory/folder of the repository, so start by clicking on that directory.</p>
<p>Use your browser to explore the folder structure under <code>docs</code> to find where you want to create your new documentation page.</p>
<p>Where you choose to create the file will determine its URL on the public site. For example, the current piece of documentation you're reading is at <a href="https://tucsonmesh.github.io/tucsonmesh-docs/guides/updating-docs/adding-docs/">https://tucsonmesh.github.io/tucsonmesh-docs/guides/updating-docs/adding-docs/</a> that means this file lives in the <a href="https://github.com/tucsonmesh/tucsonmesh-docs/tree/main/docs/guides/updating-docs"><code>docs/guides/updating-docs</code></a> directory.</p>
<p>You can move this file later, but try to place the file in a directory alongside related documentation.</p>
<h3 id="create-the-file-content">Create the file content<a class="headerlink" href="#create-the-file-content" title="Permanent link">&para;</a></h3>
<p>In the directory view of the repository on GitHub, click the <code>Add File</code> button in the upper-right corner of the screen and click <code>Create new file</code> in the menu.</p>
<p>Type out your documentation in the large text area. You may want to turn on line wrapping by clicking on the <code>Line wrap mode</code> button in the upper-right corner and choosing <code>Soft wrap</code> in the menu.</p>
<p>You can check your Markdown formatting by clicking on the <code>Preview</code> tab.</p>
<h3 id="save-your-changes">Save your changes<a class="headerlink" href="#save-your-changes" title="Permanent link">&para;</a></h3>
<p>Once you're done, click the <code>Commit changes</code> button to the upper-right of the text editing area.</p>
<p>Enter a <code>Commit message</code>. There will be a default, but ideally you'll add something more descriptive. Additionally, you can write an <code>Extended description</code>. The description should describe the motivation for your changes rather than summarizing what you changed. Both of these won't be visible to readers of the documentation site, but are useful for other editors to review or understand changes.</p>
<p>Finally, click the <code>Commit changes</code> button.</p>
<h3 id="youre-done">You're done!<a class="headerlink" href="#youre-done" title="Permanent link">&para;</a></h3>
<p>Your changes have been saved, and in a few minutes, the public site will be rebuilt and your changes will be visible.</p>
<h3 id="next-add-the-new-documentation-to-the-menu">Next: add the new documentation to the menu<a class="headerlink" href="#next-add-the-new-documentation-to-the-menu" title="Permanent link">&para;</a></h3>
<p>You've added a page to the documentation site, but you need to also add it to the navigation menus. See <a href="../editing-menu/">Updating the documentation menu</a> for instructions on how to do this.</p>
<h2 id="for-others">For others<a class="headerlink" href="#for-others" title="Permanent link">&para;</a></h2>
<p>We need to write step-by-step instructions about how people who are not close collaborators can submit updates to the documentation. Generally speaking, this documentation is hosted in a <a href="https://github.com/tucsonmesh/tucsonmesh-docs">GitHub repository</a>. You can <a href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/working-with-forks/fork-a-repo">fork the repository</a>, commit the desired changes to your fork and send us a <a href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request">pull request</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../editing-docs/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Editing existing documentation pages">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Editing existing documentation pages
              </div>
            </div>
          </a>
        
        
          
          <a href="../editing-menu/" class="md-footer__link md-footer__link--next" aria-label="Next: Updating the documentation menu">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Updating the documentation menu
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.action.edit", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>